# Maximum Sum Combinations [Medium]
[InterviewBit](https://www.interviewbit.com/problems/maximum-sum-combinations/)

## Problem

Given two equally sized 1-D arrays **A, B** containing **N** integers each.

A **sum combination** is made by adding one element from array **A** and another element of array **B**.

Return the **maximum C valid sum combinations** from all the possible sum combinations.

**Problem Constraints**

1 <= N <= 105

1 <= A[i] <= 105

1 <= C <= N

**Input Format**

First argument is an one-dimensional integer array **A** of size **N**.

Second argument is an one-dimensional integer array **B** of size **N**.

Third argument is an integer **C**.

**Output Format**

Return a one-dimensional integer array of size **C** denoting the top C maximum sum combinations.

**NOTE:**

The returned array must be sorted in non-increasing order.

**Example Input**

Input 1:

```
 A = [3, 2]
 B = [1, 4]
 C = 2

```

Input 2:

```
 A = [1, 4, 2, 3]
 B = [2, 5, 1, 6]
 C = 4

```

**Example Output**

Output 1:

```
 [7, 6]

```

Output 1:

```
 [10, 9, 9, 8]

```

**Example Explanation**

Explanation 1:

```
 7     (A : 3) + (B : 4)
 6     (A : 2) + (B : 4)

```

Explanation 2:

```
 10   (A : 4) + (B : 6)
 9   (A : 4) + (B : 5)
 9   (A : 3) + (B : 6)
 8   (A : 3) + (B : 5)
```

## Approach

The approach is to use a max heap to store the sum of pairs along with the indices of the elements from both arrays A and B which make up the sum. The max heap is ordered by the sum. We insert only the pair of indices into the heap along with their sum and also insert the pair into a hash set. Then we pop heap to get the current largest sum, and then insert the next two possible pairs into the max heap but only if the pair is not already present inside the heap. The next two pairs are made by the two possible combinations of indices **`(i+1, j)`** and **`(i, j+1)`** where **`(i, j)`** are the current pair of indices.

## Solution

```java
public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A, ArrayList<Integer> B, int C) {
        // Sort both lists in descending order
        Collections.sort(A, Collections.reverseOrder());
        Collections.sort(B, Collections.reverseOrder());

        // Initialize a max heap to store the sum of pairs (Pair.i, Pair.j) and the pair
        PriorityQueue<Pair> pq = new PriorityQueue<>(Collections.reverseOrder());
        // Add the largest possible pair to the max heap
        pq.add(new Pair(0, 0, A.get(0) + B.get(0)));

        // Hash set is used to record pairs that have already been inserted into the max heap
        HashSet<Pair> set = new HashSet<>();
        set.add(new Pair(0, 0));

        // Initialize result list
        ArrayList<Integer> result = new ArrayList<>();
        // Loop for the top C elements
        for (int count = 0; count < C; count++) {
            // Pop the heap to get the current largest pair sum and its indices
            Pair p = pq.poll();
            // Add the current largest pair sum to the result list
            result.add(p.sum);

            // Get the indices of the current largest pair
            int i = p.i;
            int j = p.j;

            // Next possible candidate for max heap is obtained by increasing the element of the first list
            Pair temp = new Pair(i+1, j);
            // If the pair is not already present inside the map, insert that into max heap and hash set
            if (!set.contains(temp)) {
                pq.add(new Pair(i+1, j, A.get(i+1) + B.get(j)));
                set.add(temp);
            }

            // Next possible candidate for max heap is obtained by increasing the element of the second list
            temp = new Pair(i, j+1);
            // If the pair is not already present inside the map, insert that into max heap and hash set
            if (!set.contains(temp)) {
                pq.add(new Pair(i, j+1, A.get(i) + B.get(j+1)));
                set.add(temp);
            }
        }

        // Return the top C pair sums
        return result;
    }
}

// Pair class to store the pair indices and its sum
class Pair implements Comparable<Pair> {
    int i, j, sum;
    Pair(int i, int j, int sum) {
        this.i = i;
        this.j = j;
        this.sum = sum;
    }

    Pair(int i, int j) {
        this.i = i;
        this.j = j;
    }

    // Overriding the compareTo method to sort by sum
    @Override
    public int compareTo(Pair o) {
        return this.sum - o.sum;
    }

    // Overriding equals method for Pair
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        Pair pair = (Pair) o;
        return i == pair.i && j == pair.j;
    }

    // Overriding hashCode method for Pair
    @Override
    public int hashCode() {
        return Objects.hash(i, j);
    }
}
```

## Complexities

- Time Complexity: The time complexity for this approach is **`O(C log C)`** because we remove and insert an element into the heap C times and both these operations take **`O(log C)`** time.
- Space Complexity: The space complexity for this approach is **`O(C)`** because in the worst case our heap and hash set can contain upto C number of pairs.
